# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-gentle-silence-a4f036px-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gqSUG0hL5sCv"
POSTGRES_PRISMA_URL="postgres://default:gqSUG0hL5sCv@ep-gentle-silence-a4f036px-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:gqSUG0hL5sCv@ep-gentle-silence-a4f036px-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:gqSUG0hL5sCv@ep-gentle-silence-a4f036px.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:gqSUG0hL5sCv@ep-gentle-silence-a4f036px-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
RESEND_API_KEY="re_NfNqLZ3w_AEUxYjS1dpmbA82QxDEAUWdm"